a.button 
  text-decoration: none
  position: relative
  color: white

  &:after, &:active:after
    content: ''
    height: 3px
    position: absolute
    bottom: -0.5rem
    left: 2px
    width: 0%
    border-radius: 50px
    background: white
    transition: 0.2s
  
  &:hover:after,
    width: 50%
  &:active:after
    width: 110%

  &__type2
    color: #fff
    cursor: pointer
    position: relative
    border: 3px solid white
    border-radius: .4em
    padding: .55em 2.3em .55em 2.05em
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s
    
    &:hover
      color: #000 !important
      background-color: white
      left: 0%
      right: auto
      width: 100%     
      &:before
        left: 0%
        right: auto
        width: 100%
        position: absolute
        top: 0px
        right: 0px
        height: 100%
        width: 0px
        z-index: -1
        content: ''
        color: #000 !important
        background: white
        transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s