.header
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100vw
  height: 166px
  margin: 0
  z-index: 9999
.logo
  width: 212px
  margin: 1.67em 3.1em

@media (max-width: 1024px)
  .header
    height: 140px
  .logo
    flex: 0
    width: 170px
    margin: 30px 36px

@media (max-width: 475px)
  .header
    height: 74px
    
  .logo
    width: 110px
    margin: auto