.nav
  display: inline
  position: fixed
  right: 4.9em
  top: 3.66em
  width: 41.3%
  color: white
  text-transform: uppercase
  font-size: 0.63rem
  //margin: 3em 3.5em
  &__list
    display: flex
    justify-content: space-between
    text-decoration: none
    list-style-type: none
    margin: 0 -12px
  &__item
    margin: 0 12px