$color__bg: #001820

$color__font: #000000

$color__font-white: #ffffff


$raleway: 'Raleway'
$open-sans: 'Open Sans', sans-serif

=raleway__light
  font-family: $raleway
  font-size: 1.4rem
  font-weight: 100

=raleway__bold
  font-family: $raleway
  font-size: 1.4rem
  font-weight: 600

=basic
  font-family: $open-sans
  font-size: 1.6em
  font-weight: 400


$phone: 320px
$phone-wide: 480px
$tablet-wide: 1024px
$desktop-wide: 1440px